#
# Default configuration.
#

[general]
name = default

[modules]
altq = on
base = on
cam = on
contrib_expat = on
contrib_libpcap = on
crypto = on
crypto_openssl = on
dev_input = on
dev_net = on
dev_nic = on
dev_nic_broadcomm = on
dev_nic_dc = on
dev_nic_e1000 = on
dev_nic_fxp = on
dev_nic_re = on
dev_nic_smc = on
dev_usb = on
dev_usb_controller = on
dev_usb_controller_bbb = on
dev_usb_input = on
dev_usb_net = on
dev_usb_quirk = on
dev_usb_serial = on
dev_usb_storage = on
dev_usb_wlan = on
dev_wlan_rtwn = on
dhcpcd = on
dpaa = on
evdev = on
fdt = on
in_cksum = on
ipfw = on
mdnsresponder = on
mghttpd = on
mmc = on
mmc_ti = on
net = on
net80211 = on
netinet = on
netinet6 = on
opencrypto = on
pci = on
pf = on
rtems = on
tests = on
tty = on
user_space = on
user_space_wlanstats = on
usr_sbin_tcpdump = on
usr_sbin_wpa_supplicant = on
