#
# Default configuration. Contains most features except for some big or slow ones
# like WiFi or IPSec.
#
# At all developers: Please allways add all modules to this file and mark them
# as explicitly "off" if they are not used.
#

[general]
name = default

[modules]
altq = on
base = on
cam = on
contrib_expat = on
contrib_libpcap = on
crypto = on
crypto_openssl = on
dev_input = on
dev_net = on
dev_nic = on
dev_nic_broadcomm = on
dev_nic_dc = on
dev_nic_e1000 = on
dev_nic_fxp = on
dev_nic_re = on
dev_nic_smc = on
dev_usb = on
dev_usb_controller = on
dev_usb_controller_bbb = on
dev_usb_input = on
dev_usb_net = on
dev_usb_quirk = on
dev_usb_serial = on
dev_usb_storage = on
dev_usb_wlan = off
dev_wlan_rtwn = off
dhcpcd = on
dpaa = on
evdev = on
fdt = on
in_cksum = on
mdnsresponder = on
mmc = on
mmc_ti = on
net = on
net80211 = off
netinet = on
netinet6 = on
netipsec = off
opencrypto = on
pci = on
pf = on
rtems = on
tests = on
tty = on
user_space = on
user_space_wlanstats = off
usr_bin_openssl = on
usr_sbin_tcpdump = on
usr_sbin_wpa_supplicant = off
