#
# This configuration has the target to provide the smallest possible libbsd
# during link time. It should disable everything that can be disabled without
# loosing basic functionality. As a target, it should once only provide the
# following functions:
#
# - basic IPv4 only networking
# - basic USB support
# - all device drivers that don't increase the application size without being
#   explicitly linked in
#
# ATTENTION: This configuration will loose functionality in the future as soon
# as it is possible to disable the functionality.
#

[general]
name = minimal
extends = default.ini

[modules]
crypto_openssl = off
netinet6 = off
usr_bin_openssl = off
